ProgrammingBasics/PracticeCode/LatinTranslator/MainWindow.xaml

<Window x:Class="LatinTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LatinTranslator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Select A Language And I Will Say Good Morning"/>
        <TextBox Grid.Row="1"
                 x:Name="languageTextBox">
            
        </TextBox>
        <StackPanel Grid.Row ="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="Italian"
                    Margin="10"
                    Width="100"
                    Height="55"
                    x:Name="Italian"
                   Click="Italian_Click"/>
            <Button Content="Spanish"
                    Margin="10"
                    Width="100"
                    Height="55"
                    x:Name="Spanish"
                    Click="Spanish_Click"/>
            <Button Content="German"
                    Margin="10"
                    Width="100"
                    Height="55"
                    x:Name="German"
                    Click="German_Click"/>
        </StackPanel>


    </Grid>
</Window>
