IntermediateProjects/TypeFasterApplication/Modules/Views/KeyboardView.xaml

<UserControl x:Class="TypeFaster.Views.KeyboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeFaster.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid Background="BlanchedAlmond">
         
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Width="50" Height="50" Margin="5"/>
                    <Button Grid.Column="1" Width="50" Height="50" Margin="5"/>
                    <Button Grid.Column="2" Width="50" Height="50" Margin="5"/>
                    <Button Grid.Column="3" Width="50" Height="50" Margin="5"/>
                </Grid>
          
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
